<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--Navigation bar starts here-->
       <div style="font-size: x-large;color: rgb(207, 107, 199);text-align: center;"></div>
       <nav>
         <!--LOGO-->
         <div>
           
           <img src="/WhatsApp Image 2024-06-27 at 20.19.10_9ed650ba.jpg" height="200" width="200" style="text-align: center;">
           
         </div>
          <!--nav links-->
          <div>
           <nav>
             <a href="/about.html" style="text-align: center;color: rgb(191, 37, 127);">About</a>
             <a href="/blog.html" style="text-align: center;color: rgb(191, 37, 127);">Blog</a>
             <a href="/CONTACT.html" style="text-align: center;color: rgb(191, 37, 127);">Contact</a>
             <a href="/help2.html" style="text-align: center;color: rgb(191, 37, 127);">Resources</a>
            
         </div>
         <!--Navigation bar ends here--> 
<style>
body{
  background-image: url(/dark\ background.jpeg)
}
</style>
     <head>
      <style>
#div1{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: right;
}
#div2{
  background-color:clear;
  width: 33.33%;
  height: 300px;
  float: middle;
}
#div3{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  margin: 0 auto;
}
#div4{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: right;
}
#div5{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: middle;
}
#div6{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  margin: 0 auto ;
}
#div7{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: right;
}
#div8{
  background-color:clear ;
  width: 33.33%;
  height: 300px;
  float: middle;
}
#div9{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  margin: 0 auto;
}
#div10{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: right;
}
#div11{
  background-color: clear;
  width: 33.33%;
  height: 300px;
  float: middle;
}
      </style>
     </head>
     <body>
      <div id="div1">
        <img src="/MENTAL/50 Introvert Memes For Anyone Who Loves Staying Home And Recharging Their Social Battery.jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;">We know what it feels like to be trapped in your own mind.</p>
      </div>
      <div id="div2">
        <img src="/MENTAL/download ...jpeg"  width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;"> We know what it feels like to feel unloved even with a loving family behind you.</p>
      </div>
      <div id="div3">
        <img src="/MENTAL/download.jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;">We know what it feels like when hours pass yet your mind stands still.</p>
      </div>
      <div id="div4">
        <img src="/MENTAL/Extraordinary In Ordinary_ 30 Powerful Moments That I Captured In Mundane Settings.jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;"> We know what it feels like to have to pretend. 
        </p>
      </div>
      <div id="div5">
        <img src="/MENTAL/Gloomy.jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;">We know what self-isolation feels like.</p>
      </div>
       <div id="div6">
        <img src="/MENTAL/Guide to Choosing the Perfect Anime Avatar.jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;"> We know what it feels like when anxiety takes over. </p>
       </div>
       <div id="div7">
        <img src="/MENTAL/I Make Drawings For Sad People (18 New Pics).jpeg" width="330" height="300">
        <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;"> We know what it's like when you have a lot to live for, yet you're empty inside. </p>
       </div>
        <div id="div8">
          <img src="/MENTAL/life when you’re chronically ill.jpeg" width="330" height="300">
          <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;">When you're running from your past but avoiding your future.</p>
        </div> 
        <div id="div9">
          <img src="/MENTAL/Mind, Body & ME • @mindbodyme • Milkshake Website Builder.jpeg" width="330" height="300">
          <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;"> We know what it's like to live just so they don't feel bad.</p>
        </div>
         <div id="div10">
          <img src="/MENTAL/ppp.jpeg" width="330" height="300">
          <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;" width="330" height="300">
            We know what its like when your only goal is to keep up the fake smile</p>
          </div>
          <div id="div11">
            <img src="/MENTAL/💔.jpeg" width="330" height="300">
            <p style="color: rgb(222, 12, 134);font-size: 25px;font-style: oblique;">We know what it's like to have nothing but quitting on your mind</p>
          </div>
         
     </body>
</html>

