<!DOCTYPE html>
<html>

<!--Navigation bar starts here-->
<div style="font-size: x-large;color: rgb(207, 107, 199);text-align: center;"></div>
<nav>
  <!--LOGO-->
  <div>
    <img src="/ink 4.jpeg" height="400" width="400">
    <img src="/WhatsApp Image 2024-06-27 at 20.19.10_9ed650ba.jpg" height="400" width="600" style="text-align: center;">
    <img src="/ink 4.jpeg" height="400" width="400">
  </div>
  <!--Navigation links-->
  <div>
    <nav>

      <a href="/index.html">Home</a>
    <a href="/blog.html">Blog</a>
    </nav>
  </div>
  <!--Navigation bar ends here-->




<body>

  <html>

  <head>
    <style>
      body {
        background-image: url(/download.jpeg);
      }
    </style>
  </head>

  </html>


</body>

<h1 style="color: rgb(29, 13, 68);">Lee's world</h1>
<h2 style="color: rgb(117, 8, 83);">Hi I'm Lira aka Lee</h2>
<h3 style="color: rgb(87, 3, 62);">It's Lira not Leeyarah</h2>
  </h3.Lee>
  <h4 style="color: rgb(255, 31, 218);">It's Lira not Lee-ray</h4>
  <h5 style="color: rgb(132, 8, 83);">It's Lira not Lerato</h5>
  <h6 style="color: rgb(255, 14, 122);">It's Lira not Leah</h6>
  <h6 style="font-size: xx-large ;" style="color: rgb(39, 7, 69);">FAITH OVER FEAR </h6>


  <button type="button" onclick="alert('Hello world!')">SAY HI!</button>

  
  <p style="font-size:xx-large ;">Hi,Im Lira Johnson.Im from westbury and Im currently 16 and doing grade 11 at WSS.</p>

  <img src="/WhatsApp Image 2024-05-26 at 12.47.22_aecba4e0.jpg" width="400" height="300">
  <img src="/WhatsApp Image 2024-05-18 at 15.44.03_643b5f1d.jpg" width="400" height="300">
  <img src="/WhatsApp Image 2024-05-26 at 12.47.31_1a80dabf.jpg" width="400" height="300">
  <img src="/WhatsApp Image 2024-06-15 at 15.59.07_6a482e12.jpg" width="400" height="300">
  <video src="WhatsApp Video 2024-05-18 at 12.22.46_5c999228.mp4" width="400" height="300"></video>

  <img src="/WhatsApp Image 2024-06-15 at 15.59.07_a72c00eb.jpg" width="400" height="300">



  <div style="color: blue ;"></div>


  <p style="font-size: x-large;"> My daily affirmation is "Stay true to you, regardless of the embarresment and the
    shame that they throw at you. You are fearlessly and wonderfully made in his image.
    Keep your head up and smile regardless of the traumas.
    You are the only beauty standard that you need to meet!!! "</P>

  <head>
    <style>
      .myDiv {
        border: 8px outset rgb(145, 55, 117);
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: rgb(209, 150, 186);
        text-align: center;
      }
    </style>
  </head>

  <body>


    <div class="myDiv">
      <h2 style="font-size: xx-large;" style="color: rgb(86, 6, 161);">The old lee</h2>
      <p>In 2022 i started experiencing depression.This led to self-harm and 'coping mechanisms' which only ended up
        being detrimental to my health.</p>

      <img src="/2e78e34d4d19b25c4d444200fdf7159b.jpg" width="200" height="200">
      <img src="/876294b580d3179b013cbc38e9b74629.jpg" width="200" height="200">
      <img src="/31 Amazing Mental Health Quotes to Fight Stigma -.jpeg" width="200" height="200">
      <p>I tried my best to hide my depression from myy family, but eventually i couldn't. I started developing extreme
        mood swings and insomnia. All this led to to forget that i had one of the best support systems that i could ever
        ask for.
        I spent most of my time in my own head, trying to clear up a mess that i was only making worse.
      </p>

    </div>
    <div class="myDiv">
      <h1> THE NEW LEE</h1>
      <img src="/1556ae2dea159b197ae87997ca93b6b7.jpg" width="200" height="200">
      <img src="/139b9e1a1a3a7b2269a56eb7d088d304.jpg" width="200" height="200">
      <p>I decided that i was tired of feeling worthless all the time.I started pushing myself to do better and be
        better.I at some point
        tried counselling, because the trauma from loosing my grandmother had started getting to me.I wasn't ready to
        speak to anybody about how
        I felt on the inside so i quit counselling.Everyday is still a battle because i constantly have to be reminded
        by my scars, yet I still push through.
      </p>
    </div>
    <!--Footer starts here-->
<h1 style="text-align: center; ">CONTACT INFOMATION</h1>
<p style="font-size: xx-large;text-align: center; color: purple;">FACEBOOK: Lira Johnson </p>
<p style="font-size: xx-large; text-align: center; color: purple;">INSTAGRAM: He_adore_lee</p>
<p style="font-size: xx-large; text-align: center; color: purple">WHATSAPP: 0769968638</p>
<!--Footer ends here-->
    <body>

