<!DOCTYPE html>
<html>
   <!--Navigation bar starts here-->
<div style="font-size: x-large;color: rgb(207, 107, 199);text-align: center;"></div>
<nav>
  <!--LOGO-->
  <div>
    
    <img src="/WhatsApp Image 2024-06-27 at 20.19.10_9ed650ba.jpg" height="200" width="200" style="text-align: center;">
    
  </div>
   <!--nav links-->
   <div>
    <nav>
      <a href="/about.html" style="text-align: center;">About</a>
      <a href="/blog.html" style="text-align: center;">Blog</a>
      <a href="/CONTACT.html" style="text-align: center;">Contact</a>
    </nav>
  </div>
  <!--Navigation bar ends here-->

  <body>
<h1 style="color: rgb(34, 4, 61); text-align: center; font-size:90px;">MY LIFE STORY</h1>
</body>
<style>
body{
  background-image: url(/download.jpeg)
}


</style>

<h1>WHAT INSPIRED 'LIFE WITH LEE'?</h1>
<P style="font-size: xx-large; color: rgb(39, 8, 66);">Growing up, I always viewed my self as smart, and thought that it was the only strenth that I had. I never saw myself 
  as pretty, so I was convined that being smart was all that I had. My entire world caame crashing down on me in 2022, when I recieved my first report card that ever said "not achieved"
  To many others it would seem like a smaal obstacle which could be overcome, but to me it was way more then that. I started letting it get to my head, until it reached a point where I 
  started harming myself. I spent months feeling like I was loosing myself, as everything started feeling lilke it was falling apart. This phase of my life helped me realise that mental
   health was bigger then what I always thought. I promised myself that as soon as I learn to deal with my mental health, I'd try my best to help other young girls deal with theirs.
<h2 style="font-size: xx-large;">DIFFRENT STAGES OF LIFE WITH LEE</h2>
<p style="font-size: xx-large; color: rgb(65, 11, 116);">My life has had its ups and downs, all of which I will share with you.Every button speaks about a diffrent stage of my life, 
  yet each one is as powerful as the last.I hope that these stories will motivate you to reach
  out for help in your darkest moments.</p>

  <a href= "/growing up.html" style="font-size: x-large; color: blue; margin: 30px;">GROWING UP.</a>
  <a href="/highschool.html" style="font-size: x-large; color: blue;">HIGHSCHOOL </a>
  <a href="/friends.html" style="font-size: x-large; color: blue; margin: 30px;">FRIENDS</a>
</P>
<p style="font-size: xx-large; color: rgb(65, 8, 119);">As I share my own struggles and triumphs with mental health, I want you to know that you're not alone in yours. I see you, 
  I hear you, and I believe in you, even when you don't 
  believe in yourself. Your worth, value, and strength go far beyond your struggles.I know what it's like to feel lost, to feel like the darkness is closing in, and to wonder if 
  things will ever get better. But I also know what it's like to find hope, to find healing, and to find a way forward.Remember, every small step towards healing, every brave
   conversation, and every tear shed is a testament to your resilience. Don't give up, even when it feels like the journey is too long, too hard, or too lonely.You are loved,
    you are worthy, and you are enough. Your story matters, your voice matters, and your life matters. Keep pushing forward, and know that I'm here, cheering you on every step of the way.

  Together, let's break the silence, shatter the stigma, and create a community that uplifts, supports, and inspires each other to thrive. You got this, and I've got your back.</p>
</body>
<!--Footer starts here-->
<h1 style="text-align: center; ">CONTACT INFOMATION</h1>
<p style="font-size: xx-large;text-align: center; color: purple;">FACEBOOK: Lira Johnson </p>
<p style="font-size: xx-large; text-align: center; color: purple;">INSTAGRAM: He_adore_lee</p>
<p style="font-size: xx-large; text-align: center; color: purple">WHATSAPP: 0769968638</p>
<!--Footer ends here-->
</html>