<!DOCTYPE html>
<html>

<h1 style="text-align: center; font-size: xx-large;">CONTACT FORM</h1>

<head>
    <style>
body{
    background-image: url(/download.jpeg);
}
</style>
</head>

    Have questions or concerns? Need support? Reach out!
    
    
    Use this form for:
    
    
    - General inquiries
    - Collaboration
    - Feedback
    - Personal mental health questions
    
    
    [Insert contact form]
    
    
    Remember, your mental health matters.
    
    
    Best,
    [Your Name</body>




























</html>