<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(/Aesthetic\ purple\ phone\ background\ free.jpeg) ;
            }
        </style>
    </head>
    <h1 style="text-align: center; font-size: xxx-large; ">GROWING UP</h1>
<body>
    
        <p style="font-size: xx-large; color: rgb(94, 11, 89) ; ; ">Growing up in Westbury, I was surrounded by the vibrant culture and rich history of my community.
         As a coloured child, I was proud of my background and the stories my grandmother told me about 
         our family's past. I was raised by my grandmother because my parents weren't always around. 
         Though my life wasn't perfect, my grandmother always tried her best to make it perfect.</p>

<h1>EARLY CHILDHOOD</h1>
<p style="font-size: xx-large; color: rgb(94, 11, 89);">My early childhood was a mix of joy and uncertainty. I attended Hamilton Memorial Preschool, where I made new friends and learned new things every day.
     At home,was my grandmother, my uncles ,and my mothers love and care which provided a sense of stability, even though my father's presence was fleeting.
      He was in and out of prison, leaving a gap in my life which at the time didn't bother me.

    But I had my older sister, my best friend and confidante. We shared secrets, laughter, and adventures together. She was my rock, my partner in crime, 
    and my guiding light.
    
    Though my memories from that time are hazy, I cherish the ones I have. I remember the warmth of my family's embrace, the sound of my sister's giggles, 
    and the feeling of safety in our little family.
    
    Looking back, I realize that my childhood wasn't perfect, but it was mine. And in its imperfections, I found a sense of resilience and strength. I learned 
    to appreciate the good times and to hold onto them tightly.
    
    You're right; it was a typical, imperfect life, but it was mine. And in the end, that's what made it perfect.</p>
         <h1>PRIMARY SCHOOL</h1>
         <p style="font-size: xx-large; color: rgb(94, 11, 89);">As I navigated the ups and downs of primary school, my life at home was changing too. My mother moved out, leaving me in the loving care of my 
            grandmother, Ouma. Despite the adjustment, I thrived in the classroom, consistently ranking among the top students. My academic success became 
            my identity, and I reveled in the praise and recognition.

            But as I grew older, I began to experience the sting of teasing and bullying. In an effort to protect myself, I morphed into one of the "mean girls."
             I started to belittle others to elevate myself, a behavior that now fills me with regret.
            
            Sports weren't my thing, but I explored other passions like dance and gymnastics(which clearly was not for me). These activities allowed me to express 
            myself and build new friendships. Though I was not very popular I had many acquaintances, only a few close relationships have stood the test of time.
            
            During those formative years, I struggled with self-perception. I didn't see myself as pretty or attractive, but rather as smart and intelligent. My 
            self-worth was deeply tied to my academic achievements, rather than my physical appearance.
            
            Looking back, I realize that my experiences shaped me into a complex person. I've grown from the struggles and mistakes of my past, and I'm still learning
             to embrace my true self.</p>

             <h1>SECONDARY SCHOOL</h1>
             <P style="font-size: xx-large; color: rgb(94, 11, 89);">As I started at Westbury Secondary School, I felt a relieving and exciting sense of disconnection from my past. I lost touch with many of my primary 
                school friends and was thrust into a new environment. But I saw this as an opportunity to reinvent myself, to shed the "mean girl" persona I had adopted earlier.

                I tried to stay under the radar for the first few months, observing from a distance. I secretly felt insecure about my appearance, comparing myself to my peers who
                 seemed more confident and beautiful. I struggled to find my place, unsure of where I fit in, but never let anybody see it.
                
                Around Grade 9, my world was turned upside down. I thought I had a sense of identity, but it was shaken to its core. I realized that life wasn't as perfect as I had
                 imagined. The facade I had built began to crumble, and I was left questioning everything.
                It was during this time that I decided to move out and live with my aunt and uncle. Eventually I had moved back to my grandmother's place and thought that everuthing
                 would be normal.
                
                But fate had other plans. Tragedy struck when I lost my grandmother. She was my rock, my guiding light, and my confidante, yet I never showed proper appreciation. 
                Her passing left a gaping hole in my life, and I was forced to confront the harsh realities of life without her loving presence.</P>
                <P style="font-size: xx-large; color: rgb(94, 11, 89);">I'm currently 16, and still trying to navigate my way through life. I still try my best not to give up. I still dont fully know who Iam, but thats okay, because everyday
                    is part of my jouney to finding out.
                </P>
</body>
still to be added:childhood memories.
2.family dynamics and relationships
3.milestones and achievements.
4.challenges and obstacles.
5. self-discovery and identity.
6.influential people and role models.
7transitional moments.
8.lessons learned and values developed.
9.how your upbringing shaped you.

</html>