<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(/Aesthetic\ purple\ phone\ background\ free.jpeg);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">HIGHSCHOOL</h1>
        <p style="font-size: xx-large; color: rgb(94, 11, 89)">High school can have a profound and lasting impact on many people,
             shaping their identities, influences, and trajectories
             in life. For some, it's a time of discovery, growth, and formation of lifelong friendships. For others, it's a period of
              struggle, self-doubt, and perseverance. The experiences, relationships, and lessons learned during these formative years
               can leave an indelible mark, influencing one's confidence, worldview, and future choices. High school can be a crucible
                where personalities are forged, passions are ignited, and the foundation for adulthood is laid. Its impact can be felt
                 long after graduation, as the memories, lessons, and scars of those pivotal years continue to shape individuals in
                  profound and unexpected ways. </p>
                  
                  
<h1 style="text-align: center;">MY JOURNEY</h1>
<p style="font-size: xx-large;color: rgb(94, 11, 89)">I'm currently navigating the ups and downs of high school, and it's been a wild
     ride so far. From the nervous excitement of my first year to the growing sense of senior-year nostalgia, I'm learning to balance 
     academics, extracurriculars, and social life.Right now, I'm facing challenges like managing stress, meeting deadlines, and figuring
      out college plans. Some days, it feels like I'm juggling a million tasks at once, and I'm not sure how to keep everything from 
      falling apart.As I work through these five years, I'm discovering valuable lessons about time management, perseverance, and the 
      importance of self-care. I'm learning to prioritize my mental health, to ask for help when I need it, and to embrace my passions, 
      even if they're not considered 'traditional' or 'cool'.
    I'm surrounded by incredible people who inspire me daily – teachers who push me to be my best self, friends who make me laugh.
     Through it all, I'm figuring out who I am, what I stand for, and what I want to achieve.
    High school isn't easy, but it's worth it. I'm growing, learning, and evolving every day, and I can't wait to see what the future 
    holds.</p>
                   <p style="font-size: xx-large;color: rgb(94, 11, 89) ">My highschool journey hasn't been anything like I planned.
                    Grade 8 flew by in a whirlwind of achievement, culminating
                     in the prestigious award of top student. But this triumph 
                    quickly soured in Grade 9, as my first bad report card sent me into a tailspin of self-doubt and despair. The 
            realization hit me like a ton of bricks: my entire sense of identity had been predicated on being the smart one,
                     and now that was being taken away. I felt lost and worthless, my ego shattered. In a desperate attempt to cope with 
                     the emotional pain, I turned to self-harm. But in the darkness, a glimmer of self-discovery emerged. Forced to
                      confront the void within, I began to search for a sense of self beyond the confines of academic success. It was a 
                      painful and difficult journey, but one that would ultimately lead me to a more authentic, resilient, and 
                      compassionate understanding of myself.</p>

                      <h1 style="text-align: center;">My first year of highschool</h1>
                      <p style="font-size: xx-large;color: rgb(94, 11, 89)">I still remember the butterflies in my stomach on my first day of high school. The uncertainty was daunting—what would
                         this new chapter bring? My public school's notorious reputation only added to my anxiety. But I was determined to make
                          the most of it.</p>
                        
                        
                        <p style="font-size: xx-large;color: rgb(94, 11, 89)">Thanks to COVID-19, my freshman year was a hybrid experience – part-time in-person. Despite the unconventional start, 
                        I was well-prepared. My middle school had equipped me with solid study habits and organizational skills.</p>
                        
                     <p style="font-size: xx-large;color: rgb(94, 11, 89)">>As I navigated the social landscape, I found my tribe – a diverse group of friends from the same community, each with 
                        unique backgrounds and personalities. We bonded over shared interests and supported each other through thick and thin. 
                        They were my rock, sounding board, and my partners in crime.</p>
                        
                       <p style="font-size: xx-large;color: rgb(94, 11, 89)"> My classmates were infamous among teachers for their lively antics, but to me, they were family. I'll always cherish the
                         memories of our entertaining moments, from spontaneous games to hilarious group chats.</p>
                        
                        <p style="font-size: xx-large;color: rgb(94, 11, 89)">Balancing academics and social life was crucial. I prioritized my time, focusing on quality over quantity.</p>
                        
                        <p style="font-size: xx-large;color: rgb(94, 11, 89)" >My first year of highschool taught me resilience, adaptability, and the importance of community. I learned to</p>
                        <p style="font-size: xx-large;color: rgb(94, 11, 89)">- Embrace uncertainty with an open mind.
                        - Value diversity and individuality.
                        - Prioritize relationships and self-care.
                        - Set realistic goals and celebrate achievements.
                        - Laugh often – humor is the best medicine.</p>
                        
                       <p style="font-size: xx-large;color: rgb(94, 11, 89)"> The only things I wish I was told are:
                        1. Be yourself – authenticity is key.
                        2. Diversify your friendships – mix with different crowds.
                        3. Stay organized – planners and apps are your best friends.
                        4. Don't overcommit – prioritize your well-being.
                        5. Seek help when needed – teachers, counselors, and friends are resources.
                        6. Embrace the chaos – high school is unpredictable.
                        7. Communicate openly with parents – they're your biggest supporters.
                        8. Take calculated risks – step out of your comfort zone.</p>
                        
                        
                        
                       <p style="font-size: xx-large;color: rgb(94, 11, 89)"> To my classmates, I'll always remember your energy, creativity, and unwavering spirit. You made high school unforgettable.</p>
    </body>
Still to be added
2. Discovering passions and interests
3. Overcoming challenges and setbacks
4. Meaningful relationships and achievements
5. Personal growth, lessons learned, and future plans


</html>